allow_url_fopen = On
allow_url_include = Off
display_errors = On
enable_dl = Off
file_uploads = On
max_execution_time = 30
max_input_time = 60
max_input_vars = 3000
memory_limit = 96M
session.save_path = "/home/tsatti/public_html/tmp"
upload_max_filesize = 32M
